<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.guoj.navigationdemo.fragment.LoginFragment" >
        <action
            android:id="@+id/action_login_fragment_to_forget_fragment"
            app:destination="@id/forget_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/forget_fragment"
        android:name="com.guoj.navigationdemo.fragment.ForgetFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.guoj.navigationdemo.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>